<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tabela</title>

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Piedra&display=swap" rel="stylesheet">
<style media="screen">
a {
margin: 10px;
padding: 10px;
background-color: #91b0b3;
border-radius: 56px 56px 56px 56px;
-moz-border-radius: 56px 56px 56px 56px;
-webkit-border-radius: 56px 56px 56px 56px;
border: 1px solid #000000;

-webkit-box-shadow: 10px 10px 33px -9px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 33px -9px rgba(0,0,0,0.75);
box-shadow: 10px 10px 33px -9px rgba(0,0,0,0.75);
color: white;
}

body {
background-color: #e8e1a2;
font-family: 'Josefin Sans', sans-serif;
padding: 10%;
}

h1,h2 {
font-family: 'Piedra', cursive;

}
table {
  padding: 20px;
  -webkit-box-shadow: 10px 10px 39px -6px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 39px -6px rgba(0,0,0,0.75);
box-shadow: 10px 10px 39px -6px rgba(0,0,0,0.75);
}

img {
border-radius: 20px;
}

iframe {
  border-radius: 20px;

}

td {
padding: 20px;
}



</style>
  </head>
  <body>
    <table border="0" width="100%">

      <tr>
        <td></td>
        <td align="center">
          <h1>Irena Žugič</h1>
          <h2>podnaslov</h2>
          <br>
          <a href="index.html">Domov</a>
          <a href="galerija.html">Galerija</a>
          <a href="kontakt.html">Kontakt</a>
          <br><br>
          <hr>
          <br>


        </td>
        <td>

        </td>
      </tr>

      <tr>
        <td colspan="3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </td>
      </tr>

<tr>
  <td colspan="3">
<img src="https://rimage.gnst.jp/livejapan.com/public/article/detail/a/00/02/a0002487/img/basic/a0002487_main.jpg?20200929151728&q=80&rw=750&rh=536" width="100%" height="600" alt="gora Fuji">

  </td>
</tr>
<tr>
  <td colspan="3">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1246456.9214498526!2d138.05533421983253!3d35.46347951277022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019629a42fdc899%3A0xa6a1fcc916f3a4df!2sGora%20Fuji!5e0!3m2!1ssl!2ssi!4v1602695841513!5m2!1ssl!2ssi" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </td>
</tr>
<tr>
  <td colspan="3">
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/g43_GexELvI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </td>
</tr>




    </table>

  </body>
</html>
